# Script Settings
APPS=/home/username/docker
COMPOSE_FILE=docker-compose.yml
COMPOSE_FILE_DISABLED=docker-compose.yml.disabled
STUB_FILE=$APPS/docker-compose.yml

# Universal Settings
COMPOSE_VERSION=3.8
COMPOSE_HTTP_TIMEOUT=60
DOCKER_CLIENT_TIMEOUT=60
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
TIME=/etc/localtime:/etc/localtime:ro
DOCKER_SOCK=/var/run/docker.sock:/var/run/docker.sock:ro

# User Specific Settings
PUID=1000
PGID=995
TZ=America/Phoenix
